<Access Control Page>
AccessControl = {
    Title = "访问控制"
    
    Search = {
        Placeholder = "搜索应用..."
    }
    
    AppList = {
        Title = "应用列表 (%d 已选择)"
        Loading = "loading..."
    }
    
    Settings = {
        Title = "访问控制设置"
        ShowSystemApps = "显示系统应用"
        DescendingOrder = "倒序排列"
        SortMode = "排序方式"
        SortModeCurrent = "当前：%s"
        BatchOperation = "批量操作"
        SelectAll = "全选"
        DeselectAll = "全不选"
        Invert = "反选"
    }
    
    SortMode = {
        PackageName = "包名"
        Label = "应用名称"
        InstallTime = "安装时间"
        UpdateTime = "更新时间"
    }
    
    Button = {
        Cancel = "取消"
        Confirm = "确定"
    }
}
