<App Settings Page>
AppSettings = {
    Title = "应用设置"
    
    Section = {
        Behavior = "行为"
        Home = "首页"
        Interface = "界面"
        Service = "服务"
        Language = "语言"
    }
    
    Behavior = {
        AutoStartTitle = "自动启动"
        AutoStartSummary = "应用启动和开机时自动启动代理服务"
        OneChinaTitle = "坚持一个中国原则"
        OneChinaSummary = "自动将港澳台地区旗帜及区域码显示为中国"
    }
    
    Home = {
        OneWordTitle = "一言"
        OneWordAuthorTitle = "作者"
    }
    
    Interface = {
        ThemeModeTitle = "主题模式"
        ThemeModeSummary = "选择应用的主题样式"
        ThemeModeSystem = "跟随系统"
        ThemeModeLight = "浅色"
        ThemeModeDark = "深色"
        
        ColorThemeTitle = "配色方案"
        ColorThemeSummary = "选择品牌色风格，默认为极简黑白"
        ColorMinimal = "极简黑白"
        ColorClassic = "柏码经典"
        ColorOcean = "海洋之歌"
        ColorFresh = "清新晨露"
        ColorPrincess = "小小公主"
        ColorMystery = "神秘世界"
        ColorGolden = "金色时光"
        
        FloatingNavbarTitle = "浮动导航栏"
        FloatingNavbarSummary = "使用浮动样式的底部导航栏"
        
        ShowDividerTitle = "显示分割线"
        ShowDividerSummary = "在列表项之间显示分割线"
        
        HideIconTitle = "隐藏应用图标"
        HideIconSummary = "隐藏后可通过拨号盘 *#*#0721#*#* 打开"
        
        LanguageTitle = "语言"
        LanguageSummary = "选择应用显示语言"
        LanguageSystem = "跟随系统"
        LanguageZh = "简体中文"
        LanguageEn = "English"
    }
    
    ServiceSection = {
        TrafficNotificationTitle = "显示流量通知"
        TrafficNotificationSummary = "在通知栏中显示流量使用情况"
    }
    
    WarningDialog = {
        Title = "警告"
        HideIconMsg1 = "请在隐藏之前确认你能够访问本应用的设置界面！"
        HideIconMsg2 = "对于 HyperOS, 请开启 自启动 和 后台弹出界面 权限,以接受拨号界面代码！"
    }
    
    EditDialog = {
        OneWordTitle = "编辑一言"
        AuthorTitle = "编辑作者"
    }
}
