<Proxy Page>
Proxy = {
    Title = "节点"
    
    Mode = {
        Direct = "直连"
        Global = "全局"
        Rule = "规则"
        Unknown = "未知"
        Switched = "已切换到: %s 模式"
        SwitchFailed = "切换模式失败: %s"
    }
    
    Action = {
        ExternalResources = "外部资源"
        Panel = "面板"
        Test = "测试"
        Settings = "设置"
    }
    
    Empty = {
        NoNodes = "暂无节点"
        Hint = "请在配置页面加载配置文件"
    }
    
    Testing = {
        Group = "正在测试代理组: %s"
        All = "正在测试所有代理组..."
        RequestSent = "测试请求已发送"
        Failed = "测试失败: %s"
    }
    
    Refresh = {
        Success = "代理组已刷新"
        Failed = "刷新失败: %s"
        Refreshing = "正在刷新..."
    }
    
    PullToRefresh = {
        PullToTest = "下拉测试延迟"
        ReleaseToTest = "松开测试延迟"
        DelaySuccess = "刷新延迟成功"
    }
    
    Selection = {
        Switched = "已切换到: %s"
        Failed = "切换失败"
        Error = "切换失败: %s"
    }
    
    Settings = {
        Title = "显示设置"
        ProxyMode = "分流模式"
        SortMode = "排序方式"
        DisplayMode = "显示模式"
    }
    
    SortMode = {
        Default = "默认顺序"
        ByName = "按名称排序"
        ByLatency = "按延迟排序"
    }
    
    DisplayMode = {
        SingleDetailed = "单列详细"
        SingleSimple = "单列简洁"
        DoubleDetailed = "双列详细"
        DoubleSimple = "双列简洁"
    }
}
